header
    .fa-caret-down
        display: block
        position: absolute
        bottom: 10px
        font-size: 30px
        left: 50%
        transform: translateX(-50%)
        animation: bounce 1.6s infinite
        color: #fff
