#portfolio .carousel-item {
  position: relative;
  height: 600px;
}

#portfolio .carousel-item img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#portfolio .carousel-caption {
  position: absolute;
  left: 0;
  right: 0;
  padding: 40px 0;
  background-color: rgba(0, 0, 0, 0.8);
}

#portfolio .carousel-indicators {
  padding-bottom: 20px;
}

#portfolio .carousel li {
  position: relative;
  top: 15px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin: 5px;
}

#portfolio h2 {
  padding-top: 40px;
  position: relative;
  top: 1px;
}

#portfolio .underline {
  position: relative;
  top: 1px;
}

header .fa-caret-down {
  display: block;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 30px;
  animation: bounce 1.6s infinite;
  color: #fff;
}

#prices .price-wrap {
  width: 80%;
}

#team .card .card-text {
  position: relative;
  top: 5px;
  font-size: 16px;
}

@media (min-width: 1200px) {
  #aboutus-hero .bg-light {
    padding: 100px 0;
  }
  #prices .price-wrap {
    width: 85%;
  }
}

@media (min-width: 1400px) {
  #aboutus-hero .bg-light {
    padding: 120px 0;
  }
}

@media (min-width: 1800px) {
  #team .card-text {
    font-size: 18px;
  }
}

@media (min-width: 2000px) {
  #aboutus-hero .bg-light {
    padding: 100px 0;
  }
  #prices .price-wrap {
    width: 70%;
  }
}
/*# sourceMappingURL=large.css.map */