$color-blue: #039dff
$shadow: rgba(0,0,0,.8)
*, *::after, *::before
    box-sizing: border-box
    margin: 0
    padding: 0

html
    scroll-behavior: smooth

body
    position: relative
    font-family: 'Montserrat', sans-serif
    background-color: #333

.blue-text
    color: $color-blue

.underline
    margin: 0 auto 40px
    width: 60px
    height: 4px
    background-color: $color-blue

.wrapper
    width: 80%
    margin: 0 auto

    h2
        text-transform: uppercase
        text-align: center

.scroll-fix::before
    content: ''
    display: block
    height: 66px
    margin-top: -66px

.visibility
    visibility: hidden

// NAWIGACJA
nav
    text-transform: uppercase
    transition: background-color .6s

    a, i
        color: #fff
        transition: color .3s

    a:hover
        color: $color-blue

    i
        padding: 10px

    .navbar-brand
        font-weight: bold

    .active
        color: $color-blue
    .nav-item
        margin-left: 6px

.shadow-bg
    background-color: $shadow

// HEADER
header
    color: #fff
    overflow: hidden

    h1
        padding: 10px
        text-transform: uppercase
        font-size: 30px

    .hero-img
        position: relative
        height: 100vh
        background-image: url('../img/hero-img.jpg')
        background-position: center
        background-size: cover
        background-attachment: fixed
        z-index: 0

    .hero-shadow
        position: absolute
        width: 100%
        height: 100%
        background-color: $shadow
        z-index: -10

    .hero-text
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        height: 100%
        text-align: center

        p
            padding: 10px
            font-size: 14px

    .btn-outline-light
        text-transform: uppercase

    .fa-caret-down
        display: none

// MAIN

#aboutus
    i
        font-size: 30px
        margin-top: 20px

    h3
        text-transform: uppercase
        font-size: 18px

    p
        font-size: 14px

    .aboutus-hover
        transition: color 0.3s

    .aboutus-hover:hover
        color: $color-blue

#aboutus-hero
    color: #ddd
    overflow: hidden

    .bg-light
        padding: 80px 0 !important
        position: relative
        background-image: url('../img/about-hero.jpg')
        background-position: center
        background-size: cover
        z-index: 0

        h2
            font-size: 32px
        i
            font-size: 35px
        p
            font-size: 14px

    .about-shadow
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(0,0,0,.7)
        z-index: -10

    .about-hero-item
        margin: 10px 0

#portfolio
    h2
        position: relative
        bottom: 30px
        padding-top: 60px
        text-align: center
        text-transform: uppercase
    .underline
        position: relative
        bottom: 30px

#prices
    .bg-light
        background-color: #f9f9f9

    .price-wrap
        max-width: 2560px
        width: 95% !important
        margin: 0 auto

    .price-box
        margin: 20px 10px
        padding: 30px
        background-color: #fff
        box-shadow: 5px 5px 5px rgba(0,0,0,.6)
        transition: transform .3s

    h2
        text-align: center

        h3
            color: $color-blue
            text-transform: uppercase

        span
            font-weight: bold

        i
            padding: 0 5px
            font-size: 23px

        button
            position: relative
            left: 50px
            padding: 10px 20px
            text-transform: uppercase

    .price
        font-size: 30px
        font-weight: bold

    .price-box:hover
        transform: scale(1.05)

    .price-text
        margin-top: 30px

#team
    .bg-light
        position: relative
        background-image: url('../img/room-hero.jpg')
        background-attachment: fixed
        background-size: cover
        z-index: 0

        h2
            color: #ddd
            text-align: center

    .shadow-team
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(0,0,0,.8)

    .card
        transition: transform .3s
        margin: 15px

        img
            height: 230px
            object-fit:

        i
            padding: 10px 20px

        .card-footer
            margin-left: 0
            margin-right: 0

    .card:hover
        transform: scale(.96)

    .card-body
        height: 160px

    .card-title
        text-transform: uppercase
        font-weight: bold
        text-align: center

    .card-text
        font-size: 14px
        text-align: center

#achievements
    h2
        text-align: center

    .achievement
        text-align: center

    i
        padding: 10px
        font-size: 48px
        color: #ffffff
        text-shadow: 0 0 5px black
    .achievement-number
        font-size: 22px
    .achievement-text
        font-size: 13px
        text-transform: uppercase

#contact

    .bg-light
        position: relative
        background-image: url('../img/contact-bg.jpg')
        background-position: bottom
        background-attachment: fixed
        background-size: cover
        z-index: 0
        h2
            text-align: center
            font-weight: bold
            color: #fff
        .underline
            background-color: #ccc

    .contact-shadow
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        background-color: rgba(0,9,27,.85)
        z-index: -10

    .contact-us
        display: flex
        align-items: center
        color: #fff

        .contact-item
            margin: 30px 0

            h3
                text-transform: uppercase
                margin-bottom: 15px
                letter-spacing: 2px
            .social-media
                font-size: 26px

                a
                    padding: 10px
                    color: #ffffff
                    text-shadow: 0 0 5px black
                    transition: color 0.3s

                a:hover
                    color: #ccc
@media (min-width: 375px)
    header
        h1
            font-size: 36px
        .hero-text
            p
                font-size: 16px

    #aboutus-hero
        .bg-light
            h2
                font-size: 36px
            h3
                font-size: 32px
            p
                font-size: 18px

footer
    color: #ffffff

    p
        padding: 20px
        text-align: center
        margin-bottom: 0

@media  (min-width: 320px  )
    #team
        .card-text
            font-size: 12px
        .card-title
            font-size: 17px
        .card
            img

@media (min-width: 500px)
    #team
        .card-body
            height: 120px
